D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.AssemblyReference.cache
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\App.g.cs
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03_MarkupCompile.cache
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03_MarkupCompile.lref
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.exe
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.deps.json
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.json
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.runtimeconfig.dev.json
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.dll
D:\repo\Practice2\Lab03\Lab03\bin\Debug\netcoreapp3.1\Lab03.pdb
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.g.resources
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfoInputs.cache
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.AssemblyInfo.cs
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.csproj.CoreCompileInputs.cache
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.dll
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.pdb
D:\repo\Practice2\Lab03\Lab03\obj\Debug\netcoreapp3.1\Lab03.genruntimeconfig.cache
