D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.exe
D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.deps.json
D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.json
D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.runtimeconfig.dev.json
D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.dll
D:\repo\Practice2\Lab02\Lab02\bin\Debug\netcoreapp3.1\Lab02.pdb
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.AssemblyReference.cache
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\App.g.cs
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02_MarkupCompile.cache
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02_MarkupCompile.lref
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.g.resources
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfoInputs.cache
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.AssemblyInfo.cs
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.csproj.CoreCompileInputs.cache
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.dll
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.pdb
D:\repo\Practice2\Lab02\Lab02\obj\Debug\netcoreapp3.1\Lab02.genruntimeconfig.cache
